.faqSec {
    padding-top: 35px;
    padding-bottom: 70px;
}

.sectionContent {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionSubtitle {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.15;
    margin-bottom: 30px;
}

.sectionHeading {
    font-size: 56px;
    line-height: 1.15;
    font-weight: 900;
    color: var(--text);
}

.sectionHeadingAccent {
    color: var(--primary);
}

.faqList {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 70px;
    gap: 17px;
}


/* ////////////////////////// */

@media (max-width: 1200px) { 
    .faqList {
        margin-top: 60px;
        gap: 15px;
    }
    .sectionSubtitle {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .sectionHeading {
        font-size: 46px;
    }
}

@media (max-width: 991px) { 
    .faqList {
        margin-top: 50px;
    }
    .faqSec {
        padding-top: 25px;
        padding-bottom: 50px;
    }
    .sectionSubtitle {
        font-size: 15px;
    }
    .sectionHeading {
        font-size: 36px;
    }
}

@media (max-width: 767px) { 
    .faqSec {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .faqList {
        margin-top: 30px;
    }
    .sectionSubtitle {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .sectionHeading {
        font-size: 27px;
    } 
}